<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footer Two</title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <section class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="fw-title">
                            <h3><span>footer widget</span></h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, temporibus.</p>
                        <p><span class="font-weight-bold">Email: </span>demo@gmail.com</p>
                        <p><span class="font-weight-bold">Phone: </span>+8801739852881</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="fw-title">
                            <h3><span>footer widget</span></h3>
                        </div>
                        <ul>
                            <li><a href="#">Edumart Group of Institutions</a></li>
                            <li><a href="#">Our Institutes and Universities</a></li>
                            <li><a href="#">Management Team</a></li>
                            <li><a href="#">Approval and Recognition</a></li>
                            <li><a href="#">Evaluation & Assessments</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-lg-0 mb-3">
                    <div class="footer-widget">
                        <div class="fbw-title">
                            <h3>CONNECT WITH US</h3>
                        </div>
                        <ul class="footer-social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-widget mt-3">
                        <div class="fbw-title">
                            <h3>SUBSCRIBE WITH US</h3>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Email">
                                    <button><i class="fa fa-envelope"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-capitalize m-0 p-3">copyright &copy; all right reserved by <a href="#">Ginilab Bangladesh</a></p>
                </div>
            </div>
        </div>
    </section>
</footer>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!--<script src="assets/js/custom.js"></script>-->
</body>
</html>