/*Default style start*/
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a:hover{
    text-decoration: none;
}
a:focus{
    outline: none;
}
/*Default style end*/
/*footer top section start*/
section.footer-top {
    background: #234A66;
    padding: 30px 0;
}

.fw-title h3 {
    color: #fff;
    text-transform: capitalize;
    font-size: 1.3em;
    border-bottom: 1px solid #fff;
    margin-bottom: 20px;
    padding-bottom: 10px;
    position: relative;
}

.fw-title h3:after {
    position: absolute;
    content: "";
    width: 70px;
    height: 5px;
    border-bottom: 5px solid #fff;
    border-radius: 5px;
    left: 0;
    bottom: -3px;
}

.footer-widget ul li a {
    color: #8eb6d6;
    display: block;
    padding: 2px 0;
}

.footer-widget ul li a:hover {
    color: #fff;
}

.footer-widget p {
    color: #fff;
}

.footer-widget img {
    width: initial;
    height: auto;
}
/*footer top section end*/
/*footer bottom section start*/
section.footer-bottom {
    background: #2E5F85;
    padding: 30px 0;
}

.fbw-title h3 {
    font-size: 1.2em;
    color: #fff;
    text-transform: uppercase;
}

.footer-bottom-widget ul li {
    display: inline-block;
}

.footer-bottom-widget ul li a {
    display: block;
}

.footer-bottom-widget ul li a i {
    font-size: 1.2em;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 2px solid #1C7BC3;
    border-radius: 50%;
}

.footer-bottom-widget ul li a i:hover {
    background: #1C7BC3;
}

.subscribe-form .form-group {position: relative;}

.subscribe-form .form-group button {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    padding: 1px 15px;
    background: #1C7BC3;
    color: #fff;
    font-size: 1.5em;
}

.subscribe-form .form-group button:focus {
    outline: none;
}
.footer-bottom-widget ul li a{
    margin-bottom: 5px;
}

/*footer bottom section end*/