<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Password</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="mobile-logo-wrapper">
        <div class="ua-mobile-header">
            <p class="navigation-btn" onclick="openNav()">&#9776;</p>
            <h4>Forgot Password</h4>
        </div>
        <div id="mySidenav" class="sidenav">
            <p class="closebtn" onclick="closeNav()">&times;</p>
            <ul>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </div>
        <div class="mobile-logo">
            <a href="#">
                <img src="assets/images/logo.png" alt="">
            </a>
        </div>
        <span></span>
    </div>
    <div class="useraccess-wrapper forgot-pass">
        <div class="container">
            <div class="useraccess-max-width">
                <div class="useraccess-center">
                    <div class="forgot-pass-header">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="user-access-logo">
                                    <a href="#">
                                        <img src="assets/images/logo-1.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user-access-content-area">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="forgot-wrapper">
                                    <div class="login-thumb">
                                        <img src="assets/images/reset.png" alt="Frgot password thumbnail Thumbnail">
                                    </div>
                                    <div class="login-form">
                                        <form accept="#">
                                            <h2 class="text-center forgot-title" style="margin-bottom: 40px;">Forgot your password?</h2>
                                            <div class="form-group">
                                                <i class="fa fa-envelope"></i>
                                                <input class="form-control" type="email" placeholder="E-mail" autofocus>
                                            </div>
                                            <div class="login_signup_combo d-flex">
                                                <div class="action-btn text-center">
                                                    <button type="submit">Recover</button>
                                                </div>
                                                <div class="action-btn text-center ml-auto mt-auto">
                                                    <button>
                                                        <a class="dec" style="color:#fff;"
                                                           href="login-registration.html">Login</a>
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ua-footer">
        <ul>
            <li>
                <a href="#">footer menu</a>
            </li>
            <li>
                <a href="#">footer menu</a>
            </li>
            <li>
                <a href="#">footer menu</a>
            </li>
            <li>
                <a href="#">footer menu</a>
            </li>
            <li>
                <a href="#">footer menu</a>
            </li>
        </ul>
    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!--custom script-->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>

</html>