<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login registration</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="mobile-logo-wrapper">
        <div class="ua-mobile-header">
            <p class="navigation-btn" onclick="openNav()">&#9776;</p>
            <h4 id="ua_page_title">user login</h4>
        </div>
        <div id="mySidenav" class="sidenav">
            <p class="closebtn" onclick="closeNav()">&times;</p>
            <ul>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>
        </div>
        <div class="mobile-logo">
            <a href="#">
                <img src="assets/images/logo.png" alt="">
            </a>
        </div>
        <span></span>
    </div>
    <div class="useraccess-wrapper">
        <div class="container">
            <div class="useraccess-max-width">
                <div class="useraccess-center">
                    <div class="useraccess-header">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="user-access-logo">
                                    <a href="#">
                                        <img src="assets/images/logo-1.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="useraccess-tab-control">
                                    <ul class="nav">
                                        <li>
                                            <a class="active" data-toggle="tab" href="#login-tab" onclick="changePageTitle('User Login')">login</a>
                                        </li>
                                        <li>
                                            <a data-toggle="tab" href="#registration" onclick="changePageTitle('User Sign Up')">register</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user-access-content-area">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="login-tab">
                                        <div class="login-wrapper">
                                            <div class="login-thumb login_tab">
                                                <img src="assets/images/login.png" alt="Login Thumbnail">
                                            </div>
                                            <div class="login-form">
                                                <form action="#">
                                                    <h2 class="text-center">user login</h2>
                                                    <div class="form-group">
                                                        <i class="fa fa-user"></i>
                                                        <input class="form-control" type="text" placeholder="Username" autofocus>
                                                    </div>
                                                    <div class="form-group">
                                                        <i class="fa fa-lock"></i>
                                                        <input class="form-control" type="password" placeholder="Password">
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <div class="form_checkbox">
                                                                <input type="checkbox" id="remember">
                                                                <label for="remember">
                                                                    remember
                                                                </label>
                                                                <div class="clear"></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="forgot_pass">
                                                                <a href="forgot-password.html">
                                                                    Forgot password ?
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="action-btn text-center">
                                                        <button type="submit">Login</button>
                                                    </div>
                                                    <div class="social-login">
                                                        <p>
                                                            Login with social links:
                                                        </p>
                                                        <ul>
                                                            <li>
                                                                <a href="#">
                                                                    <img src="assets/images/instagram.png" alt="">
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <img src="assets/images/facebook.png" alt="">
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <img src="assets/images/twitter.png" alt="">
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="#">
                                                                    <img src="assets/images/whatsapp.png" alt="">
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="registration">
                                        <div class="register-wrapper">
                                            <div class="login-thumb">
                                                <img src="assets/images/signup.png" alt="Registration Thumbnail">
                                            </div>
                                            <div class="login-form">
                                                <form action="#">
                                                    <h2 class="text-center">user sign up</h2>
                                                    <div class="form-group">
                                                        <i class="fa fa-envelope"></i>
                                                        <input class="form-control" type="email" placeholder="E-mail Address" autofocus>
                                                    </div>
                                                    <div class="form-group">
                                                        <i class="fa fa-user"></i>
                                                        <input class="form-control" type="text" placeholder="Username">
                                                    </div>
                                                    <div class="form-group">
                                                        <i class="fa fa-lock"></i>
                                                        <input class="form-control" type="password" placeholder="Password">
                                                    </div>
                                                    <div class="form-group">
                                                        <i class="fa fa-lock"></i>
                                                        <input class="form-control" type="password" placeholder="Confirm Password">
                                                    </div>
                                                    <div class="form-group">
                                                        <i class="fa fa-venus-mars"></i>
                                                        <select id="gender">
                                                            <option value="0">Select gender</option>
                                                            <option value="1">Male</option>
                                                            <option value="1">Female</option>
                                                        </select>
                                                    </div>
                                                    <div class='terms-wraper'>
                                                        <div class="terms_checkbox">
                                                            <input type="checkbox" id="terms">
                                                            <label for="terms">
                                                                By creating your account, you agree to our <a href="#">Terms of Use</a> & <a href="#">Privacy Policy</a>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="action-btn text-center">
                                                        <button type="submit">Register</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ua-footer">
        <ul>
            <li>
                <a href="#">footer menu</a>
            </li>
            <li>
                <a href="#">footer menu</a>
            </li>
            <li>
                <a href="#">footer menu</a>
            </li>
            <li>
                <a href="#">footer menu</a>
            </li>
            <li>
                <a href="#">footer menu</a>
            </li>
        </ul>
    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!--custom script-->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        function changePageTitle(text) {
            document.getElementById('ua_page_title').innerHTML = text;
        }
    </script>
</body>

</html>