<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Module</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--user access module section start-->
<section class="user-access-section">
    <div class="container">
        <div class="user-access-wrapper z-depth-2 clearfix">
            <div class="row">
                <div class="col-md-6 p-0">
                    <div class="ua-info">
                        <div class="overlay">
                            <div class="ua-logo">
                                <a href="#">
                                    <img src="assets/images/developer-logo.png" alt="" class="img-fluid">
                                </a>
                            </div>
                            <div class="ua-cont">
                                <h1>welcome back !</h1>
                                <h4>login from here</h4>
                            </div>
                            <div class="social-link">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-md-0">
                    <div class="ua-form p-3">
                        <form action="#">
                            <div class="input-field">
                                <input id="user_name" type="text" class="validate">
                                <label for="user_name"><i class="fa fa-user"></i> Username</label>
                            </div>
                            <div class="input-field">
                                <input id="password" type="password" class="validate">
                                <label for="password"><i class="fa fa-lock"></i> Password</label>
                            </div>
                            <div class="form-action-wrapper d-flex">
                                <button>login</button>
                                <a href="forgot-password.html" class="ml-auto my-auto">forgot password?</a>
                            </div>
                        </form>
                        <div class="navigate-btn text-center">
                            <p>do not have an account?</p>
                            <a href="register.html">Registration</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--user access module section end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/materialize.min.js"></script>
</body>
</html>