/*Default style start*/
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a:hover{
    text-decoration: none;
}
a:focus{
    outline: none;
}
/*Default style end*/
/*footer top section start*/
section.footer-top {
    background: #2F373F;
    padding: 30px 0;
}

.fw-title h3 {
    color: #fff;
    text-transform: capitalize;
    font-size: 1.3em;
    margin-bottom: 20px;
    padding-bottom: 10px;
    position: relative;
    z-index: 1;
}
.fw-title h3 span{
    background: repeating-radial-gradient(black, transparent 100px);
    padding: 5px 10px;
    border-radius: 3px;
}
.fw-title h3:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #fff;
    left: 0;
    top: 35%;
    z-index: -1;
}
.footer-widget ul li a {
    color: #ddd;
    display: block;
    padding: 5px 0;
    border-bottom: 1px dashed #fff;
}
.footer-widget ul li:last-child a{
    border-bottom: none;
}
.footer-widget ul li a:hover {
    color: #fff;
}

.footer-widget p {
    color: #ddd;
}
.footer-widget p span{
    color: #fff;
}

.footer-widget img {
    width: initial;
    height: auto;
}
.fbw-title h3 {
    font-size: 1.2em;
    color: #fff;
    text-transform: uppercase;
}
.footer-widget ul.footer-social li{
    display: inline-block;
}
.footer-widget ul.footer-social li a{
    border-bottom: none;
}
.footer-widget ul.footer-social li a i {
    font-size: 1.2em;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 2px solid #1C7BC3;
    border-radius: 50%;
}

.footer-widget ul.footer-social li a i:hover {
    background: #1C7BC3;
}
.subscribe-form .form-group {position: relative;}

.subscribe-form .form-group button {
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    padding: 1px 15px;
    background: #1C7BC3;
    color: #fff;
    font-size: 1.5em;
}

.subscribe-form .form-group button:focus {
    outline: none;
}
/*footer top section end*/
/*footer bottom section start*/
section.footer-bottom {
    background: #23282E;
}
section.footer-bottom p{
    color: #ffffff;
}
section.footer-bottom p a{
    color: #f9f9f9;
    font-weight: bold;
}
/*footer bottom section end*/