<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header Two</title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <section class="top-section bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="social-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="top-navigation">
                        <ul>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">apply online</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">faqs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="middle-section border-bottom">
        <div class="container clearfix">
            <div class="row">
                <div class="col-3">
                    <a href="#">
                        <span class="logo">
                            <h2 class="text-capitalize">logo</h2>
                        </span>
                    </a>
                </div>
                <div class="col-9">
                    <div class="float-right d-md-none d-block bg-primary text-white p-2 mt-1 rounded">
                        <span onclick="openNav()" class="font-weight-bold">Menu <i class="fa fa-bars"></i></span>
                    </div>
                    <div id="mobile-menu" class="mobile-menu">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="search-area">
                            <form action="#">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search Here">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">articles</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                    <div class="middle-right float-right d-inline-flex">
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="text-capitalize"><i class="fa fa-envelope"></i> email</span>
                                    <br>
                                    info@demo.com
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="text-capitalize"><i class="fa fa-phone"></i> phone</span>
                                    <br>
                                    +8801739852881
                                </a>
                            </li>
                        </ul>
                        <div class="ml-3 login-btn">
                            <a href="#" class="d-block rounded">Login <i class="fa fa-lock"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="main-navigation-section">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">articles</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="search-area">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search Here">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>