/**
============================================================================
Index Of Content
============================================================================

 1.
===================================================================================
===============================  FRONT PAGE STYLE START  ==========================
===================================================================================
 2.
 */
/*
=============================================================================
>>>> color variable <<<<
==============================================================================
*/
:root {
    --theme-color: #DF0024;
}
/*
=============================================================================
 1. DEFAULT STYLE START
==============================================================================
*/
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,900');
body {
    font-family: Raleway, sans-serif;
    font-size: 16px;
    line-height: 25px;
    background: #f1f1f1;
}
img {
    width: 100%;
    height: auto;
}
p{
    letter-spacing: 1px;
    text-align: justify;
}
.section-padding {
    padding: 80px 0;
}
/**
================================================================================
  1. DEFAULT STYLE END
================================================================================
*/

/**
===================================================================================
===============================  FRONT PAGE STYLE START  ==========================
===================================================================================
 */
/**
================================================================================
 1. Top Bar style start
================================================================================
*/